# Mongo
MONGODB_URI=mongodb://edc_mongo:27017
MONGODB_DB=edc_backend

# Postgres
POSTGRES_DB=edc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=edc_postgres
POSTGRES_PORT=5432

# Backend
RUNTIME_PATH=/path/to/runtime
NETWORK_NAME=edc_network
TYPE=compose


