
services:
  mongo:
    image: mongo:8.0
    container_name: edc_mongo
    volumes:
      - mongo_data:/data/db
    networks:
      - odoo-15_proxy-tier

  postgres:
    image: postgres:15
    container_name: edc_postgres
    environment:
      POSTGRES_DB: edc
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - odoo-15_proxy-tier

  backend:
    image: agrixelsupc/edc_studio_backend:latest
    container_name: edc_backend
    platform: linux/amd64
    ports:
      - "8003:8000"
    environment:
      - MONGODB_URI=mongodb://edc_mongo:27017
      - MONGODB_DB=edc_backend
      - POSTGRES_USER=postgres
      - POSTGRES_PASS=admin
      - POSTGRES_HOST=edc_postgres
      - POSTGRES_PORT=5432
      - RUNTIME_PATH=/home/odoo/EDC_Studio/runtime
      - NETWORK_NAME=odoo-15_proxy-tier
      - TYPE=compose
      - VIRTUAL_HOST=upcxels-pre.widening.eu
      - VIRTUAL_PORT=8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./runtime:/app/runtime
    depends_on:
      - mongo
    networks:
      - odoo-15_proxy-tier

  data_pond:
    image: itziarmensaupc/edc_data_pond:latest
    container_name: edc_data_pond
    platform: linux/amd64
    ports:
      - "8004:8001"
    environment:
      - VIRTUAL_HOST=pro-pre.widening.eu
      - VIRTUAL_PORT=8001
    depends_on:
      - backend
    networks:
      - odoo-15_proxy-tier

  frontend:
    image: agrixelsupc/edc_studio:latest
    container_name: edc_studio
    platform: linux/amd64
    ports:
      - "3004:3000"
    depends_on:
      - backend
    environment:
      - ENDPOINT_BASE=https://upcxels-pre.widening.eu
      - ENDPOINT_DATA_POND=https://pro-pre.widening.eu
      - VIRTUAL_HOST=stakeholders-pre.widening.eu
      - VIRTUAL_PORT=3000
    networks:
      - odoo-15_proxy-tier

volumes:
  mongo_data:
  postgres_data:

networks:
  odoo-15_proxy-tier:
    external: true
