appName: edcstudio
namespace: default

mongo:
  enabled: true
  image: mongo:8.0
  port: 27017
  storage: 5Gi
  env:
    MONGO_INITDB_DATABASE: edc_backend

backend:
  enabled: true
  image: agrixelsupc/edc_studio_backend:0.1.3-arm64
  port: 8000
  env:
    MONGODB_URI: mongodb://localhost:27017
    MONGODB_DB: edc_backend
    RUNTIME_PATH: /app/runtime
    TYPE: compose

frontend:
  enabled: true
  image: agrixelsupc/edc_studio:0.0.10
  port: 3000

datapond:
  enabled: true
  image: agrixelsupc/edc_data_pond:0.0.3
  port: 8001

ingress:
  enabled: true
  hosts:
    - "localhost"
